{
  "name": "christopher",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@researchgate/react-intersection-observer": "^0.7.4",
    "flickity": "^2.1.2",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-scripts": "2.1.1",
    "smooth-scroll-module": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-a11y": "^4.0.7",
    "@storybook/addon-actions": "^4.0.7",
    "@storybook/addon-centered": "^4.0.7",
    "@storybook/addon-notes": "^4.0.7",
    "@storybook/react": "^4.0.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "react-hot-loader": "^4.3.12",
    "storybook-addon-figma": "^0.1.0"
  }
}
